parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     ecommerce-sandbox
    database_user:     root
    database_password: ~
    database_path:     ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    secret:            ThisTokenIsNotSoSecretChangeIt

    locale:            en
    locales:
        - en
        - de
        - fr
    locale_fallbacks:
            de:
                - en
                - fr
            en:
                - de
                - fr
            fr:
                - en
                - de
